/*======================
    404 page
=======================*/


.page_404 {
    padding: 40px 0;
    font-family: 'Arvo', serif;
}

.page_404 img {
    width: 100%;
}

.four_zero_four_bg {

    background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 350px;
    width: 400px;
    background-position: center;
    background-repeat: no-repeat;
}


.four_zero_four_bg h1 {
    font-size: 80px;
    color: #2A2A2A;
}

.four_zero_four_bg h3 {
    font-size: 80px;
}

.link_404 {
    padding: 10px 20px;
    font-size: 20px;
    color: #333 !important;
    text-decoration: none;
    margin-left: 70px;
    background: #F2B538;
    display: inline-block;
}

.contant_box_404 {
    margin-top: 0px;
    text-align: center;
}
