@import url(https://fonts.googleapis.com/css?family=Courgette);

h1 {
    font-family: courgette;
    text-align: center;
}


/* Contact up loading css*/
@keyframes ldio-4ojwp7ajcv7 {
    0% {
        top: 92px;
        left: 92px;
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        top: 16px;
        left: 16px;
        width: 152px;
        height: 152px;
        opacity: 0;
    }
}

.ldio-4ojwp7ajcv7 div {
    position: absolute;
    border-width: 8px;
    border-style: solid;
    opacity: 1;
    border-radius: 50%;
    animation: ldio-4ojwp7ajcv7 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.ldio-4ojwp7ajcv7 div:nth-child(1) {
    border-color: #f2b538;
    animation-delay: 0s;
}

.ldio-4ojwp7ajcv7 div:nth-child(2) {
    border-color: #46dff0;
    animation-delay: -0.5s;
}

.loadingio-spinner-ripple-6is1l54oda9 {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    background: transparent;
}

.ldio-4ojwp7ajcv7 {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
    /* see note above */
}

.ldio-4ojwp7ajcv7 div {
    box-sizing: content-box;
}

